<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="MarketList_MAUI.Views.CriarCompraPage"
             Title="Criar nova lista de compras"
             Padding="10">
    <Grid>
        <VerticalStackLayout>
            <dx:TextEdit Text="{Binding CurrentItem.Mercado}"
                         IsEnabled="{Binding MercadoPreenchido, Converter={StaticResource BoolConverter}}"
                         ReturnCommand="{Binding PreencherMercadoCommand}"
                         LabelText="Mercado"/>
            <VerticalStackLayout>
                <dx:TextEdit LabelText="Produto"
                             IsEnabled="{Binding MercadoPreenchido}"
                             Text="{Binding Produto.Nome}"/>
                <dx:TextEdit LabelText="Descrição"
                             IsEnabled="{Binding MercadoPreenchido}"
                             Text="{Binding Produto.Descricao}"/>
                <dx:DXButton Content="Adicionar"
                             IsEnabled="{Binding MercadoPreenchido}"
                             Command="{Binding AdicionarCommand}"
                             Margin="0,10"/>
            </VerticalStackLayout>
            <dx:DXButton Content="Criar nova compra"
                         IsEnabled="{Binding MercadoPreenchido}"
                         VerticalOptions="End"
                         Margin="0,10,0,20"/>
            <dx:DXCollectionView ItemsSource="{Binding ItemCollection}"
                                 SelectedItem="{Binding Produto}"
                                 SelectionMode="Single"
                                 ItemSpacing="12"
                                 ItemSeparatorColor="Black"
                                 ItemSeparatorThickness="1">
                <dx:DXCollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Nome}"/>
                            <Label Text="{Binding Descricao, StringFormat=' - {0}'}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </dx:DXCollectionView.ItemTemplate>
            </dx:DXCollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>